<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>My fixed website layout</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='main.js'></script>
</head>
<body>
    <!-- header -->
    <div class="header">
        <div class="logo">
            <b>Flipkart</b>
        </div>
        <div class="search">
            <input type="text" name="search" placeholder="Search here">
        </div>
        <div class="social">
            <span class="fa fab fa-facebook"></span>
            <span class="fa fab fa-google"></span>
            <span class="fa fab fa-instagram"></span>
            <span class="fa fab fa-twitter"></span>
        </div>
    </div>
    <!-- navbar -->
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">account</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </div>
    <!-- slider -->
    <div class="slider">
        <img src="https://www.wonderplugin.com/wp-content/uploads/2019/05/tutorial-computer-900x288.jpg">
    </div>
    <!-- content -->
    <section id="content">
    <!-- leftsidebar -->
    <div class="leftsidebar">
        <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi adipisci molestias exercitationem tempore odit eveniet modi suscipit omnis! Explicabo, a architecto! Inventore ex, animi aspernatur odit veniam porro magni iure.</p>
    </div>
    <div class="rightsidebar">
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam, mollitia laudantium temporibus ab, et deleniti totam alias non excepturi neque molestiae, facere consequatur fugiat maxime quam unde labore recusandae debitis.</p>
        <p align="center">
            <img src="images/register.png" class="register">
        </p>
    </div>
    <!-- rightsidebar -->
    </section>
    <!-- clearfix -->
    <div class="clearfix"></div>
    <!-- footer -->
    <div class="footer">
        <p>Copyright@2023 All right reserved certified company</p>
    </div>
</body>
</html>