<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Amazone shopping everything</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- favicons -->
    <link rel="icon" href="images/favicon.ico" type="text/x-icon">
    <!-- link stylesheet -->
   <link rel="stylesheet" href="css/favicon.css" type="text/css">
</head>
<body>

    <marquee onmouseover="stop(this.value)" onmouseout="start(this.value)"><h1>Get in touch (+91)9891212121</h1></marquee>
    
</body>
</html>