<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Online shopping</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- link via icon -->
    <link rel='icon' type='text/x-icon' media='screen' href='images/icons.jpg'>
    <!-- link via stylesheet -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script src='main.js'></script>
</head>
<body>
    <h1>Contact with us</h1>
</body>
</html>