<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body bgcolor="yellowgreen">
    <h1 style="margin-left: 15%;">Our Clients</h1>
    <hr style="margin-left: 15%; width:40%">
  <marquee onmouseover="stop(this.value)" onmouseout="start(this.value)">
    <img src="images/1.jpg" alt="img01" title="" width="120px" height="120px" >

    <img src="images/2.jpg" alt="img01" title="" width="120px" height="120px" >
    
    <img src="images/3.jpg" alt="img01" title="" width="120px" height="120px" >
    
    <img src="images/4.jpg" alt="img01" title="" width="120px" height="120px" 
    
    <img src="images/3.jpg" alt="img01" title="" width="120px" height="120px" >
    
    <img src="images/2.jpg" alt="img01" title="" width="120px" height="120px" >

    </marquee>
</body>
</html> 