/* what is fluid layout
   when we set width:% and height in also height:px or % that type of layout is called fluid layout
   fluid  layout is best for  create a webpage responsive

   */
body 
{
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}
.header 
{
    width: 100%;
    height: 120px;
    background-color: white;
    display: flex;
    flex-direction: row;
}
.logo 
{
    width: 20%;
    height: auto;
    font-size: 25px;
    margin-left: 3%;
    padding: 15px;
}
.search 
{
    width: 50%;
    height: auto;
}

.social 
{
    width: 20%;
    height: auto;
    padding: 15px;
    margin-left: 2%;
    font-size: 25px;
    margin-top: 1%;
    letter-spacing: 3px;
}
.search input 
{
    width: 96%;
    height: auto;
    padding: 15px;
    margin-top: 2%;
}
.navbar 
{
    width: 100%;
    height: auto;
    background-color: black;
}
.navbar ul li 
{
    display: inline-block;
    padding: 10px 25px;

    
}
.navbar a 
{
 text-decoration: none;
 list-style-type: none;
 color: white;
 text-transform: capitalize;
 font-size: 20px;         
}
.slider 
{
    width: 90%;
    height: 350px;
    margin-left: 5%;
    background-color: lightgray;
}
.slider img 
{
    width: 100%;
    height: 350px;
}
#content 
{
    width: 90%;
    height: auto;
    margin-left: 5%;
    margin-top: 40px;
    padding: 25px;
    display: flex;
    flex-direction: row;

}
.leftsidebar 
{
    width: 30%;
    height: auto;
    background-color: cadetblue;
    padding: 15px;
}
.rightsidebar 
{

    width: 65%;
    height: auto;
    background-color: chocolate;
    padding: 15px;
}
.clearfix 
{
    clear: both !important;
}
.register 
{
    width: 50%;
    height: auto;
    margin: 0px !important;
    padding: 0px !important;
}
.footer 
{
    width: 100%;
    height: auto;
    background-color: black;
    color: white;
    margin-top: 20px;
    padding: 28px 40px;

}

/* mobile screen */
@media only screen and (min-width:320px) and (max-width:480px)
{

    .header 
{
    width: 100%;
    height: auto;
    background-color: white;
    display: flex;
    flex-direction: row;
}
.logo 
{
    width: 20%;
    height: auto;
    font-size: 25px;
    margin-left: 3%;
    padding: 15px;
    color: blue;
}
.search 
{
    width: 50%;
    height: auto;
}

.social 
{
    width: 20%;
    height: auto;
    padding: 15px;
    margin-left: 2%;
    font-size: 20px;
    margin-top: 1%;
    letter-spacing: 0px;
}
.search input 
{
    width: 90%;
    height: auto;
    padding: 8px;
    margin-top: 4%;
}

.navbar 
{
    width: 100%;
    height: auto;
    background-color: black;
}
.navbar ul li 
{
    display: inline-block;
    padding: 10px 10px;

    
}
.navbar a 
{
 text-decoration: none;
 list-style-type: none;
 color: white;
 text-transform: capitalize;
 font-size: 20px;         
}

.slider 
{
    width: 90%;
    height: 150px;
    margin-left: 5%;
    background-color: lightgray;
}
.slider img 
{
    width: 100%;
    height: 150px;
}
#content 
{
    width: 100% !important;
    height: auto !important;
    margin: 0px !important;
    padding: 0px !important;
    margin-top: 5% !important;
    display: flex !important;
    flex-direction: row !important;
}

.leftsidebar 
{
    width: 30% !important;
    height: auto !important;
    background-color: lightgray !important;
    padding: 15px !important;
}
.rightsidebar 
{

    width: 55% !important;
    height: auto !important;
    background-color: cadetblue !important;
    padding: 15px !important;
}
.register 
{
    width: 80%;
    height: auto;
    margin: 0px !important;
    padding: 0px !important;
    display: none;
}
.footer 
{
    width: 100%;
    height: auto;
    color: white;
    padding: 28px 20px;
}


}

/* tablet or smal laptops  screen */
@media only screen and (min-width:481px) and (max-width:767px)
{

}

/*small laptops or desktop  screen */
@media only screen and (min-width:768px) and (max-width:1024px)
{

}

/*large screen devices */
@media only screen and (min-width:1025px) and (max-width:1440px)
{

}