<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body bgcolor="coral">

    <!-- <p>This is our Name</p>
    <p>This is our address</p>
    <h1>Our Address</h1>
    <h2>Our national flag</h2> -->

    <p><b>Our office Address :</b>1st Floor, Aditya Complex, <br> Jalaram 2 Street Number 2, <br> above Sbi Bank, nr. Indira Circle, <br>Jala Ram Nagar, Rajkot, Gujarat 360005</p>
    
</body>
</html>