<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='main.js'></script>
</head>
<body bgcolor="yellow">


    <form action="welcome.html" style="margin-left: 25%; margin-top: 5%;">
        <h1>Contact Form</h1>
        <hr style="margin-left: 0%; width: 35%;">
        <br>
        <p style="width:35%">  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo cupiditate blanditiis soluta provident quasi quos vero. Rem quos libero illum animi earum, ullam qui voluptates, iure nihil quo magnam praesentium?
            <!-- <br><br>
        <p style="width:35%">  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo cupiditate blanditiis soluta provident quasi quos vero. Rem quos libero illum animi earum, ullam qui voluptates, iure nihil quo magnam praesentium?    -->
        <br> <br>
        <input type="text" name="name" placeholder="Name *" required style="width: 260px; height: 22px; background-color: yellow; border: 0; border-bottom: solid 2px;">
        <br><br>
        <input type="text" name="name" placeholder="Email *" required style="width: 260px; height: 22px; background-color: yellow; border: 0; border-bottom: solid 2px;">
        <br><br>
        <input type="text" name="name" placeholder="Phone *" required style="width: 260px; height: 22px; background-color: yellow; border: 0; border-bottom: solid 2px;">
        <br><br>
        <input type="text" name="name" placeholder="Message *" required style="width: 260px; height: 22px; background-color: yellow; border: 0; border-bottom: solid 2px;">
        <br><br>
        <input type="submit" name="send" value="Send"  style="width: 150px; height: 29px; background-color: blue; color:white; border: 0;">

        <hr style="margin-left: 0%; width: 35%;">
        <h1>Like us on : <span class="fa fa-facebook" style="color:blue"></span>
           <a href="https://www.youtube.com" target="_blank"><span class="fa fa-youtube" style="color:red"></span></a>
            <span class="fa fa-twitter" style="color:skyblue"></span>
            <a href="https://www.instagram.com" target="_blank"><span class="fa fa-instagram" style="color:blue"></span></a>
            <span class="fa fa-snapchat" style="color:blue"></span>
            <span class="fa fa-whatsapp" style="color:green"></span>
        
        </h1>
    </form>
    
</body>
</html> 