<!DOCTYPE html>
<html>
<head>
    <!-- support characterset of code in html -->
    <meta charset='utf-8'>
    <!-- meta support on all broswers  -->
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Tops technology pvt ltd</title>
    <!-- meta help to create a responsive webpage open in all devices -->
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- meta provides informations or descriptions -->
    <!-- meta decriptions not more than 250+ character -->
    <meta content="TOPS Technologies is the best IT Training, Software Development, and Placement co. in Gujarat. Over 100000 Students Trained and Placed at 3000+ IT Partner .">
    <!-- send website details on whatsapp -->
    <meta property="og:title" content="https://in.puma.com/in/en/in/title">
    <meta property="og:descriptions" content="https://in.puma.com/in/en/in/descriptions">
    <meta property="og:image" content="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_350,h_350/global/391970/01/sv01/fnd/IND/fmt/png/PUMA-x-SPONGEBOB-Future-Rider-Unisex-Sneakers">
    <meta property="og:url" content="https://in.puma.com/in/en/in">

    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>

    <h1>send whatsaap details of puma  <a href="https://api.whatsapp.com/send?phone=+917490076054&text=https://in.puma.com/in/en/in">Click here >></a> </h1>

    
</body>
</html>