<!DOCTYPE html>
<html>
<head>
    <!-- support characterset of code in html -->
    <meta charset='utf-8'>
    <!-- meta support on all broswers  -->
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Tops technology pvt ltd</title>
    <!-- meta help to create a responsive webpage open in all devices -->
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- meta provides informations or descriptions -->
    <!-- meta decriptions not more than 250+ character -->
    <meta content="TOPS Technologies is the best IT Training, Software Development, and Placement co. in Gujarat. Over 100000 Students Trained and Placed at 3000+ IT Partner .">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>

    <h1>Contact us with Google map!</h1>
    <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab harum inventore quo animi nobis laborum, alias repudiandae dicta id aliquam atque at consequuntur nostrum quia doloremque voluptas fuga amet delectus.</p> 
    <h1>&#9786  &times;  &#128515</h1>
    
</body>
</html>