<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body bgcolor="yellow">


    <form action="welcome.html" style="margin-left: 25%; margin-top: 5%;">
        <h1>Contact Form</h1>
        <hr style="margin-left: 0%; width: 35%;">
        <input type="text" name="name" placeholder="Name *" required style="width: 260px; height: 22px; background-color: yellow; border: 0; border-bottom: solid 2px;">
        <br><br>
        <input type="text" name="name" placeholder="Email *" required style="width: 260px; height: 22px; background-color: yellow; border: 0; border-bottom: solid 2px;">
        <br><br>
        <input type="text" name="name" placeholder="Phone *" required style="width: 260px; height: 22px; background-color: yellow; border: 0; border-bottom: solid 2px;">
        <br><br>
        <input type="text" name="name" placeholder="Message *" required style="width: 260px; height: 22px; background-color: yellow; border: 0; border-bottom: solid 2px;">
        <br><br>
        <input type="submit" name="send" value="Send"  style="width: 150px; height: 29px; background-color: blue; color:white; border: 0;">
    </form>
    
</body>
</html> 