<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='main.js'></script>
</head>
<body bgcolor="lightgray">

    <h1 style="margin-left: 15%;">Our office Address</h1>
    <hr style="margin-left: 15%; width:40%">
    <p style="width:70%; height: auto; margin: auto; margin-left: 15%;"><b> <span class="fa  fa-wrench"></span> &nbsp; Service options:</b> Online classes · On-site services</p>
    <br>
    <p style="width:70%; height: auto; margin: auto; margin-left: 15%;"><b><span class="fa  fa-map-marker"></span> &nbsp;Address: </b>1st Floor, Aditya Complex, Jalaram 2 <br>Street Number 2, above Sbi Bank, nr. Indira Circle,<br> Jala Ram Nagar, Rajkot, Gujarat 360005</p>
    <br>

    <p style="width:70%; height: auto; margin: auto; margin-left: 15%;"><b><span class="fa  fa-times-circle"></span> &nbsp;Hours: </b> <span style="color:green">Open</span> .Closes 7:30 pm</p>

    <br>
    
    <p style="width:70%; height: auto; margin: auto; margin-left: 15%;"><b><span class="fa  fa-phone"></span> &nbsp;Phone: </b> (+91)9998003879</p>

    <br>
    
    <p style="width:70%; height: auto; margin: auto; margin-left: 15%;"><b><span class="fa  fa-address-book-o"></span> &nbsp;Appointment: </b> <a href="https://www.tops-int.com">www.tops-int.com</a></p>

    <hr style="margin-left: 15%; width:40%">

</body>
</html>